@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

:root {
  /* --darkest-color: #2c3333;
  --dark-color: #2e4f4f;
  --light-color: #0e8388;
  --lightest-color: #cbe4de; */

  --darkest-color: #2c3333;
  --dark-color: #2e4f4f;
  --light-color: #0e8388;
  --lightest-color: #cbe4de;
}
body {
  background: linear-gradient(
    var(--lightest-color),
    var(--lightest-color),
    var(--lightest-color),
    var(--lightest-color),
    var(--lightest-color),
    var(--darkest-color)
  );
  background-color: var(--lightest-color);
}
/*HEADER STYLING*/

.header {
  background-color: var(--darkest-color);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 500;
}

.header h2 {
  margin-left: 20px;
  color: var(--light-color);
  text-shadow: 0px 0px 2px var(--light-color);
}
.header .logo {
  color: var(--lightest-color);
  text-shadow: 0px 0px 10px white;
}

.header-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: hsla(180, 7%, 19%, 0.94);
  z-index: 400;
}

.header-nav {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  z-index: -100;
}
.header-nav-hidden {
  display: flex;
}
.header-nav a {
  text-decoration: none;
  color: var(--light-color);
  font-size: 1.2rem;
  text-shadow: 0px 0px 4px var(--light-color);
  transition: 0.3s ease-out all;
  cursor: pointer;
}

.hidden-link {
  display: none;
}

.header-nav-burger {
  position: absolute;
  right: 0;
  z-index: 20 !important;
  transform: translateY(50px);
  top: 0;
  width: 130px;
  height: 300px;
  background-color: #2c3333ec;
  color: var(--light-color);
  display: flex;
  flex-direction: column !important;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* transition: all 0.5s ease-in-out; */
}
.header-transition {
  transition: all 0.3s ease-in-out;
}
.header-transition2 {
  transition: all 0.3s ease-in-out;
}
.header-hidden {
  transform: translateY(-250px);
}

.header-sticky2 {
  position: fixed !important;
  top: 0;
  right: 0;
  background-color: hsla(180, 7%, 19%, 0.94);
  z-index: 300;
  transform: translateX(0px) translateY(60px);
}
.header-hidden-y {
  transform: translateX(150px) translateY(60px);
}
.burger-i {
  display: flex;
  flex-direction: column !important;
  height: 26px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-right: 15px;
  display: none;
}
.burger-line {
  width: 40px;
  background-color: var(--light-color);
  border-radius: 2px;
  height: 4px;
}

@media (max-width: 700px) {
  .burger-i {
    display: flex;
  }
  .header-nav-hidden {
    display: none;
  }
}
@media (min-width: 700px) {
  .header-nav-burger {
    display: none;
  }
}
/*SECTION PROJECT START*/

.projects {
  display: flex;
  height: 95svh;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  position: relative;
}
.projects h1 {
  margin-top: 200px;
}
.projects .arrow-left,
.projects .arrow-right {
  margin: 30px;
  cursor: pointer;
  transition: color 0.5 all;
  color: var(--dark-color);
  width: 90px;
}
.projects-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.project-showcase {
  overflow: hidden;
  display: flex;
  max-width: 700px;
}
.projects .img {
  filter: brightness(120%) blur(0.4px);
  width: 100%;
  transition: all 1s;
  cursor: pointer;
}

.dots-container {
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}
.dot {
  z-index: 200;
  width: 13px;
  height: 13px;
  cursor: pointer;
  border: none;
  border-radius: 100%;
  background-color: var(--light-color);
  transition: 0.5s all ease-in-out;
}
.dot-active {
  background-color: var(--dark-color);
}

.arrow-left:active,
.arrow-right:active {
  filter: brightness(150%);
  color: var(--light-color);
}

main h1 {
  color: var(--dark-color);
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 20px;
  position: relative;
}
.projects h3 {
  font-weight: 400;
  font-size: 1.6rem;
  position: absolute;
  width: 100%;
  top: 0px;
  text-align: center;
  color: var(--darkest-color);
  transition: all 0.5s ease-in-out;
}
.project-name {
  position: relative;
  height: 40px;
  width: 100%;
}
.hidden-text {
  opacity: 0;
}
.projects span.bg {
  position: relative;
  display: inline-block;
  color: var(--lightest-color);
}
.projects span.bg::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 105%; /* Adjust width as needed */
  height: 105%; /* Adjust height as needed */
  background: linear-gradient(var(--darkest-color), var(--dark-color));
  transform: translate(-50%, -50%) rotate(-3deg);
  z-index: -1;
}

@media (max-width: 900px) {
  .projects {
    height: 70svh;
  }
}
@media (max-width: 900px) {
  .projects .arrow-left,
  .projects .arrow-right {
    width: 50px;
  }
  .projects .arrow-right {
    margin: 0px;
    margin-left: 5px;
  }
  .projects .arrow-left {
    margin: 0px;
    margin-right: 5px;
  }
  .projects-box {
    margin: 0px 10px;
  }
}
@media (max-width: 600px) {
  .projects .arrow-left,
  .projects .arrow-right {
    width: 30px;
  }
}
@media (max-width: 600px) {
  .projects h3 {
    font-size: 1.4rem;
  }
  section h1,
  main h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 550px) {
  section h1,
  main h1 {
    font-size: 2.3rem;
  }
}
@media (max-width: 460px) {
  .projects h3 {
    font-size: 1.2rem;
  }
  section h1,
  main h1 {
    font-size: 1.9rem;
  }
  section h1,
  main h1 {
    font-size: 1.8rem;
  }
}

/* SECTION PROJECTS END */

/* SECTION ABOUT START */
section.about {
  height: 75svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.about h1 {
  margin-top: 50px;
}

.about span.bg::after {
  background: linear-gradient(var(--darkest-color), var(--dark-color));
  transform: translate(-50%, -50%) rotate(3deg);
  z-index: -1;
}
.about h1 {
  color: var(--darkest-color);
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 20px;
  position: relative;
}

.about-container {
  align-items: center;
  flex: 1;
  padding: 0px 20px;
  max-width: 900px;
  margin-bottom: 130px;
  margin: 0px 20px;
  opacity: 1;
  transition: all 0.6s ease-in-out;
}
.about-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about-container-wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.2s all ease-in-out;
}
.about-me-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.about-me-buttons .button {
  color: var(--lightest-color);
  font-size: 1.4rem;
  padding: 7px;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  background-color: var(--dark-color);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.btn-active {
  transform: translateY(-15px);
  background-color: var(--darkest-color) !important;
}
.hidden {
  display: none;
}

.section-hidden {
  transform: translateY(40px);
  opacity: 0.3 !important;
}

.text-container {
  border-radius: 10px;

  width: 100%;
  margin-top: 20px;
  position: relative;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 10px;
  right: 0;
  color: var(--darkest-color);
  text-align: center;
}
.text h3 {
  background-color: var(--light-color);
  box-shadow: 0px 0px 5px var(--darkest-color);
  position: relative;
  padding: 10px 10px 60px 10px;
  border-radius: 10px;
}
h3 .icon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.text .icon2 {
  width: 36px;
}
.icon-box {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.text h3 {
  margin-top: 20px;
  font-weight: 400;
}

@media (max-width: 500px) {
  .about-me-buttons .button {
    width: 105px;
    font-size: 0.9rem;
  }
  .about h1 {
    font-size: 2.3rem;
  }
}

@media (max-width: 850px) {
  .text-container {
    height: 300px;
    font-size: 14px;
  }
  .about h1 {
    font-size: 2.6rem;
  }
}
@media (max-width: 600px) {
  .text-container {
    height: 400px;
  }
  .about h1 {
    font-size: 2.45rem;
  }
}
@media (max-width: 450px) {
  .text-container {
    font-size: 13px;
    height: 500px;
  }
  section.about {
    height: 102svh;
  }
}

/* SECTION ABOUT END */

/* SECTION IMAGES START */
.images {
  width: 100%;
  max-width: 1200px; /* Adjust max-width as needed */
  margin: 0 auto; /* Center the section horizontally */
  padding: 20px; /* Add padding around the section */
  box-sizing: border-box; /* Ensure padding is included in width */
}

.images h1 {
  font-size: 3rem;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 20px; /* Space below the heading */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 20px; /* Gap between grid items */
}

.images img {
  max-width: 100%; /* Ensure images are responsive */
  max-height: 300px; /* Limit image height */
  display: block; /* Remove extra space below inline images */
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }
}

/*OVERLAY START*/
.contacts {
  top: 50%;
  left: 50%;
  position: fixed;
  width: 350px;
  z-index: 1000;
  height: 350px;
  background-color: var(--darkest-color);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.overlay {
  content: "";
  background-color: #2c333396;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100svw;
  height: 100svh;
  bottom: 0;
  backdrop-filter: blur(5px); /* Apply blur effect */
  z-index: 900; /* Place it behind the contacts element */
  transition: all 0.4s ease-in-out;
}
.overlay-hidden {
  display: none;
}
.contacts-bttn {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.icon-row {
  display: flex;
  margin: 15px 10px;
  align-items: center;
}
.icon-row p {
  display: inline;
  margin-left: 10px;
  color: white;
  text-decoration: none;
}
.icon-row-in {
  display: flex;
  align-items: center;
}
.icon-row a {
  text-decoration: none;
}

/*OVERLAY END*/
